{
  "name": "in-dex-explorer",
  "version": "1.0.0",
  "author": "we-commit | 1devndogs",
  "license": "GPL-3.0-or-later",
  "description": "in-dex-explorer, a transaction explorer for defi, with mempool live data, currently in development.",
  "keywords": [
    "ethereum",
    "uniswap",
    "defi",
    "mempool",
    "sushiswap"
  ],
  "scripts": {
    "ci": "ts-node ./src/utils/initServer/create-indexes.ts",
    "it": "ts-node ./src/utils/initServer/init-tokens.ts",
    "ip": "ts-node ./src/utils/initServer/init-pools.ts",
    "iw": "ts-node ./src/utils/initServer/init-whales.ts",
    "lcs": "ts-node-dev ./src/listener-commons.ts",
    "lm": "ts-node-dev ./src/listener-mempool.ts",
    "lc": "ts-node-dev ./src/listener-confirmation.ts",
    "web": "ts-node-dev ./src/_websocket-server.ts",
    "build": "cd client && yarn build && cd .. && tsc",
    "set-heroku": "ts-node ./src/utils/initServer/set-heroku.ts",
    "dev-d-txs": "ts-node ./src/utils/dev-utils/drop-transactions.ts",
    "dev-r-txs": "ts-node ./src/utils/dev-utils/reset-transactions.ts",
    "dev-r-txc": "ts-node ./src/utils/dev-utils/reset-transactions-c.ts",
    "dev-r-txp`": "ts-node ./src/utils/dev-utils/reset-transactions-p.ts",
    "dev-r-t-h": "ts-node ./src/utils/dev-utils/reset-transactions-t-h.ts",
    "dev-r-pools": "ts-node ./src/utils/dev-utils/reset-pools.ts",
    "dev-r-blocks": "ts-node ./src/utils/dev-utils/reset-blocks.ts",
    "dev-r-tokens": "ts-node ./src/utils/dev-utils/reset-tokens.ts",
    "pretty": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "web-worker": "node ./dist/_websocket-server.js",
    "worker-a": " node ./dist/listener-commons.js",
    "worker-b": "node ./dist/listener-mempool.js",
    "worker-c": "node ./dist/listener-confirmation.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.2.1",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.4.0",
    "@sushiswap/core": "1.4.2",
    "@sushiswap/sdk": "5.0.0-canary.7",
    "@uniswap/sdk-core": "^3.0.0",
    "@uniswap/v2-core": "1.0.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v2-sdk": "^3.0.0-alpha.2",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "1.0.0",
    "@uniswap/v3-sdk": "^3.0.0",
    "consola": "^2.15.3",
    "dotenv": "^8.2.0",
    "ethers": "^5.3.1",
    "express": "^4.16.4",
    "mongoose": "^5.11.15",
    "socket.io": "^4.0.0"
  }
}
